#---------------------------------------------------
#------------------- ASTEROID ----------------------
#---------------------------------------------------
asteroid.sprite.animation.basePath=assets/asteroids
asteroid.sprite.animation=a1.png,a2.png,a3.png,a4.png,a4.png,a5.png,a6.png,a7.png,a8.png,a9.png,a10.png,a11.png,a12.png,a13.png,a14.png,a15.png,a16.png
asteroid.sprite=assets/asteroid.png
asteroid.speed=100


#---------------------------------------------------
#--------------------- SHIP ------------------------
#---------------------------------------------------
ship.sprite=assets/ship.png
ship.rotation_delta=40
ship.max_speed=3
ship.acceleration=4
ship.fire_sleep=0.25

#---------------------------------------------------
#------------------- BACKGROUND --------------------
#---------------------------------------------------
background.sprite=assets/background.png

#---------------------------------------------------
#------------------- BULLET ------------------------
#---------------------------------------------------
bullet.speed=250
bullet.sprite=assets/bullet.png

#---------------------------------------------------
#------------------- POOLING -----------------------
#---------------------------------------------------
pool.bullet.max=50
pool.large_asteorid.max=5
pool.medium_asteorid.max=15
pool.small_asteorid.max=35

#---------------------------------------------------
#-------------------- LEVEL ------------------------
#---------------------------------------------------
game.levels=1
level.1.large=1
level.1.medium=0
level.1.small=1
