#---------------------------------------------------
#--------------------ASTEROID-----------------------
#---------------------------------------------------
asteroid.sprite.animation.basePath=assets/asteroids
asteroid.sprite.animation=a1.png,a2.png,a3.png,a4.png,a4.png,a5.png,a6.png,a7.png,a8.png,a9.png,a10.png,a11.png,a12.png,a13.png,a14.png,a15.png,a16.png
asteroid.sprite=assets/asteroid.png
asteroid.speed=100


#---------------------------------------------------
#----------------------SHIP-------------------------
#---------------------------------------------------
ship.sprite=assets/ship.png
ship.rotation_delta=40
ship.max_speed=1
ship.acceleration=2